<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Alumno"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tus credenciales"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtNombreLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Grupo:"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinGrupoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtContrasenaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnIngresarAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"/>

    <TextView
        android:id="@+id/txtCrearCuentaAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>