<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Maestro"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese sus datos"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materias que imparte (Seleccione una o varias):"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:id="@+id/chbMatematicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matemáticas" />

    <CheckBox
        android:id="@+id/chbEspanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Español" />

    <CheckBox
        android:id="@+id/chbHistoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia Sesión"
        android:textColor="#0000FF"
        android:textSize="16sp"/>

</LinearLayout>